# VetTail

./: .gitignore  LICENSE.txt  Program.cs  README.md  VetTail.csproj  VetTail.sln  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
Application/: DIContainerRegistery.cs
Application/Services/: AuthenticationService.cs  CategoryService.cs  ProductsService.cs
Controllers/: AuthController.cs  HomeController.cs  InventoryController.cs
Conventions/: AuthorizeByDefaultConvention.cs
Domain/Entities/: Category.cs  Product.cs  StockMovement.cs  Supplier.cs  User.cs  UserProfile.cs
Domain/Enums/: ContactMethod.cs  Gender.cs  MovementType.cs  PetStatus.cs  Priority.cs  Role.cs
Infrastructure/: DIContainerRegistery.cs
Infrastructure/Extentions/: EntityEntryExtentions.cs
Migrations/: 20241222102119_Init.Designer.cs  20241222102119_Init.cs  20241223155516_UserIdentity.Designer.cs  20241223155516_UserIdentity.cs  20241226223509_ClientBase.Designer.cs  20241226223509_ClientBase.cs  20250105191334_inventory Managment.Designer.cs  20250105191334_inventory Managment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
VetTail.Application/: VetTail.Application.csproj
VetTail.Domain/: VetTail.Domain.csproj
VetTail.Domain/Entities/: Client.cs  ClientNotes.cs  Pet.cs  PetNotes.cs  User.cs
VetTail.Domain/Enums/: AccountStatus.cs  ContactMethod.cs  Gender.cs  NotePriority.cs  Role.cs
VetTail.Infrastructure/: DIContainerRegistery.cs  VetTail.Infrastructure.csproj
VetTail.Infrastructure/Common/Repositories/: Repository.cs  UnitOfWork.cs
VetTail.Infrastructure/Data/: ApplicationDbContext.cs
VetTail.Infrastructure/Data/Configurations/: ClientEntityConfiguration.cs  ClientNotesEntityConfiguration.cs  PetEntityConfiguration.cs  PetNotesEntityConfiguration.cs  UserEntityConfiguration.cs  UsersConfiguration.cs
VetTail.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  AuditablePropertyInterceptor.cs  EventDispatcherInterceptor.cs  EventsDispatcherInterceptor.cs
VetTail.Infrastructure/Data/Persistence/: ApplicationDbContext.cs
VetTail.Infrastructure/Extentions/: EntityEntryExtentions.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Inventory/: Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  (+1 more)
(+43 files in other folders)
